<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Extension.AlertService" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <AssociationLine Name="LocalizationResourceManager" Type="Client.Extension.LocalizationResourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="7.926" Y="-7.865" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extension\AlertService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalizationResourceManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Extension.Connection">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Client.Extension.Connection.Operation">
        <TypeIdentifier>
          <NewMemberFileName>Extension\Connection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="LocalizationResourceManager" Type="Client.Extension.LocalizationResourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.952" Y="-6.918" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIYAEAAAAAAAAEAAAEAAAIAAAAEAAFABAgECCgAAAAA=</HashCode>
      <FileName>Extension\Connection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalizationResourceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Extension.Food">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extension\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Extension.History">
    <Position X="1.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAIUAAACAAEAAAAAAAAAgAA=</HashCode>
      <FileName>Extension\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Extension.LocalizationResourceManager" BaseTypeListCollapsed="true">
    <Position X="9" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Extension\LocalizationResourceManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.985" Collapsed="true" />
  </Class>
  <Class Name="Client.Extension.Settings" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgCIAAAAAAhiQAAIAkCAAAwAgAAMAA=</HashCode>
      <FileName>Extension\Settings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="3.342" Collapsed="true" />
  </Class>
  <Class Name="Client.Pages.AdminLogInPage">
    <Position X="9" Y="0.5" Width="2.25" />
    <AssociationLine Name="LocalizationResourceManager" Type="Client.Extension.LocalizationResourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-8.721" Y="-6.012" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="alert" Type="Client.Extension.AlertService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.348" Y="-11.582" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="connection" Type="Client.Extension.Connection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.882" Y="-9.76" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAABAAAAAAAAAAAAAJAwAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Pages\AdminLogInPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alert" />
      <Field Name="connection" />
      <Property Name="LocalizationResourceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Pages.AdminStoragePage">
    <Position X="24.75" Y="9.25" Width="2.25" />
    <AssociationLine Name="LocalizationResourceManager" Type="Client.Extension.LocalizationResourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-8.867" Y="-6.868" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAEAACAAAAAAAAQAABAAAAIgAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Pages\AdminStoragePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalizationResourceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Pages.ButtonControl">
    <Position X="20.25" Y="9.25" Width="2.5" />
    <AssociationLine Name="LocalizationResourceManager" Type="Client.Extension.LocalizationResourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-10.853" Y="-6.613" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAABAAAgABAAAAAQAAQAAEAAACgBAAIA=</HashCode>
      <FileName>Pages\ButtonControl.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalizationResourceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Pages.DetailInformation">
    <Position X="7" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\DetailInformation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Pages.HistoryChange">
    <Position X="9" Y="3" Width="2.25" />
    <AssociationLine Name="LocalizationResourceManager" Type="Client.Extension.LocalizationResourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="10.226" Y="-8.161" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="alert" Type="Client.Extension.AlertService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.094" Y="3" />
        <Point X="10.094" Y="2.843" />
        <Point X="8.918" Y="2.843" />
        <Point X="8.918" Y="0.283" />
        <Point X="3.062" Y="0.283" />
        <Point X="3.062" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.187" Y="-11.8" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="connection" Type="Client.Extension.Connection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-5.793" Y="-7.974" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAAAAAAAQBAAAAAgiAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Pages\HistoryChange.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alert" />
      <Field Name="connection" />
      <Property Name="LocalizationResourceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Pages.LanguagePage">
    <Position X="20.25" Y="13.5" Width="2.25" />
    <AssociationLine Name="LocalizationResourceManager" Type="Client.Extension.LocalizationResourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.376" Y="-8.776" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Pages\LanguagePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalizationResourceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Pages.MainPage">
    <Position X="27.25" Y="9.25" Width="2.25" />
    <AssociationLine Name="LocalizationResourceManager" Type="Client.Extension.LocalizationResourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-8.831" Y="-6.576" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAGCAEAAAEACCAAAAAJBQAAAABEAKAAAAAAAgAAAgA=</HashCode>
      <FileName>Pages\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalizationResourceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Pages.NetworkPage">
    <Position X="24.75" Y="15" Width="2.25" />
    <AssociationLine Name="LocalizationResourceManager" Type="Client.Extension.LocalizationResourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="7.598" Y="5.016" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAIQAAAAAAAAAAAAAZAgAAAAAAAAAAAoAAAgBCAAA=</HashCode>
      <FileName>Pages\NetworkPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalizationResourceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Pages.PolicyPage">
    <Position X="23" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAQAAAAAAAAAAAACAAAAAAAAAAABAAMASAIE=</HashCode>
      <FileName>Pages\PolicyPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Pages.QRScanner">
    <Position X="20.25" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\QRScanner.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Pages.SettingsPage">
    <Position X="27.25" Y="14.5" Width="2.25" />
    <AssociationLine Name="LocalizationResourceManager" Type="Client.Extension.LocalizationResourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-8.835" Y="-7.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAIAEAAgAAEKAAAAAgAAAAEAAAAAAgACAAA=</HashCode>
      <FileName>Pages\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalizationResourceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Pages.ThemePage">
    <Position X="24.75" Y="12.5" Width="2.25" />
    <AssociationLine Name="LocalizationResourceManager" Type="Client.Extension.LocalizationResourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.353" Y="-8.817" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>Pages\ThemePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalizationResourceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client.Pages.UpdatingStoragePage">
    <Position X="1.75" Y="6" Width="2.25" />
    <AssociationLine Name="LocalizationResourceManager" Type="Client.Extension.LocalizationResourceManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="8.331" Y="4.665" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAIAJAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Pages\UpdatingStoragePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalizationResourceManager" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Client.Extension.IAlert">
    <Position X="1.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extension\IAlert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>