# MLFoodAnalyzer

./: LICENSE  MLFoodAnalyzer.sln  README.md  README.ru-RU.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: Build-Server.yml  CI_CD-Client.yml  CI_CD-Server.yml  build-maui.yml  test-client.yml  test-server.yml
Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  Client_Diag.cd  MauiProgram.cs
Client/Extension/: AlertService.cs  Connection.cs  Food.cs  History.cs  IAlert.cs  LocalizationResourceManager.cs  Settings.cs
Client/Pages/: AdminLogInPage.xaml  AdminLogInPage.xaml.cs  AdminStoragePage.xaml  AdminStoragePage.xaml.cs  ButtonControl.xaml  ButtonControl.xaml.cs  DetailInformation.xaml  DetailInformation.xaml.cs  HistoryChange.xaml  HistoryChange.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  UpdatingStoragePage.xaml  UpdatingStoragePage.xaml.cs
Client/Resources/Strings/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.ru-RU.resx
Client/Resources/Styles/: Colors.xaml
MLFoodAnalyzerClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  MLFoodAnalyzerClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MLFoodAnalyzerClient/Extension/: AlertService.cs  Connection.cs  Food.cs  History.cs  IAlert.cs  LocalizationResourceManager.cs  QRScan.cs  Settings.cs
MLFoodAnalyzerClient/Pages/: AdminLogInPage.xaml  AdminLogInPage.xaml.cs  AdminStoragePage.xaml  AdminStoragePage.xaml.cs  ButtonControl.xaml  ButtonControl.xaml.cs  DetailInformation.xaml  DetailInformation.xaml.cs  HistoryChange.xaml  HistoryChange.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  UpdatingStoragePage.xaml  UpdatingStoragePage.xaml.cs
MLFoodAnalyzerClient/Resources/Strings/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx  AppResources.ru-RU.resx
MLFoodAnalyzerServer/: MLFoodAnalyzerServer.csproj  Program.cs
MLFoodAnalyzerServer/Extension/: Database.cs  Encryption.cs  Food.consumption.cs  Food.mbconfig  Food.training.cs  MLFood.cs  Query_EN.consumption.cs  Query_EN.mbconfig  Query_EN.training.cs  Query_RU.consumption.cs  Query_RU.mbconfig  Query_RU.training.cs  Settings.cs  Store.cs  TCPServer.cs  WorkJson.cs
Server/: Dockerfile  Program.cs  Server.csproj  Server_Diag.cd  Settings.json
Server/Extension/: AppInfo.cs  Database.cs  Encryption.cs  Food.consumption.cs  Food.mbconfig  Food.training.cs  ImageStore.cs  MLFood.cs  Query_EN.consumption.cs  Query_EN.mbconfig  Query_EN.training.cs  Query_RU.consumption.cs  Query_RU.mbconfig  Query_RU.training.cs  Settings.cs  TCPServer.cs
xU_Client/: UnitTest.cs  UnitTest1.cs  xU_Client.csproj
xU_Server/: UnitTest.cs  UnitTest1.cs  xU_Server.csproj
