<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Extension.AppInfo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Title" Type="System.String" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="1.662" />
        <Point X="4.125" Y="1.662" />
        <Point X="4.125" Y="2.825" />
        <Point X="4.26" Y="2.825" Type="JumpStart" />
        <Point X="4.427" Y="2.825" Type="JumpEnd" />
        <Point X="5.167" Y="2.825" Type="JumpStart" />
        <Point X="5.333" Y="2.825" Type="JumpEnd" />
        <Point X="6.368" Y="2.825" />
        <Point X="6.368" Y="6.648" />
        <Point X="7.792" Y="6.648" Type="JumpStart" />
        <Point X="7.958" Y="6.648" Type="JumpEnd" />
        <Point X="17.474" Y="6.648" Type="JumpStart" />
        <Point X="17.797" Y="6.648" Type="JumpEnd" />
        <Point X="18.188" Y="6.648" />
        <Point X="18.188" Y="3.939" />
        <Point X="24.008" Y="3.939" />
        <Point X="24.008" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.196" Y="3.85" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAQAgAAEAEBAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Extension\AppInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Title" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Extension.Database">
    <Position X="27.75" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Server.Extension.Database.SQLQuery">
        <TypeIdentifier>
          <NewMemberFileName>Extension\Database.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAoEAQAAAMQAAAAACgAAAAECgBABAAA=</HashCode>
      <FileName>Extension\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Extension.Encryption">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Password" Type="System.String" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="1.566" />
        <Point X="6.483" Y="1.566" />
        <Point X="6.483" Y="6.648" />
        <Point X="7.792" Y="6.648" Type="JumpStart" />
        <Point X="7.958" Y="6.648" Type="JumpEnd" />
        <Point X="17.474" Y="6.648" Type="JumpStart" />
        <Point X="17.797" Y="6.648" Type="JumpEnd" />
        <Point X="18.188" Y="6.648" />
        <Point X="18.188" Y="3.939" />
        <Point X="24.745" Y="3.939" Type="JumpStart" />
        <Point X="24.911" Y="3.939" Type="JumpEnd" />
        <Point X="25.443" Y="3.939" />
        <Point X="25.443" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.392" Y="3.836" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAAAAAAAAAAEAAAACQAAAAAAQAAA=</HashCode>
      <FileName>Extension\Encryption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Password" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Extension.ImageStore">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="PathFolder" Type="System.String" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="1.758" />
        <Point X="2.349" Y="1.758" />
        <Point X="2.349" Y="3.074" />
        <Point X="6.031" Y="3.074" Type="JumpStart" />
        <Point X="6.198" Y="3.074" Type="JumpEnd" />
        <Point X="6.284" Y="3.074" Type="JumpStart" />
        <Point X="6.566" Y="3.074" Type="JumpEnd" />
        <Point X="6.584" Y="3.074" />
        <Point X="6.584" Y="6.487" />
        <Point X="17.474" Y="6.487" Type="JumpStart" />
        <Point X="17.797" Y="6.487" Type="JumpEnd" />
        <Point X="17.807" Y="6.487" />
        <Point X="17.807" Y="3.939" />
        <Point X="23.598" Y="3.939" />
        <Point X="23.598" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.118" Y="3.935" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Format" Type="System.String" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="2.419" />
        <Point X="2.25" Y="2.419" />
        <Point X="2.25" Y="3.182" />
        <Point X="6.031" Y="3.182" Type="JumpStart" />
        <Point X="6.198" Y="3.182" Type="JumpEnd" />
        <Point X="6.218" Y="3.182" />
        <Point X="6.218" Y="6.487" />
        <Point X="6.284" Y="6.487" Type="JumpStart" />
        <Point X="6.566" Y="6.487" Type="JumpEnd" />
        <Point X="17.474" Y="6.487" Type="JumpStart" />
        <Point X="17.797" Y="6.487" Type="JumpEnd" />
        <Point X="17.922" Y="6.487" />
        <Point X="17.922" Y="3.939" />
        <Point X="24.418" Y="3.939" />
        <Point X="24.418" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-5.47" Y="4.252" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NameFile" Type="System.String" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="1.098" />
        <Point X="2.431" Y="1.098" />
        <Point X="2.431" Y="2.987" />
        <Point X="2.831" Y="2.987" Type="JumpStart" />
        <Point X="2.997" Y="2.987" Type="JumpEnd" />
        <Point X="5.167" Y="2.987" Type="JumpStart" />
        <Point X="5.333" Y="2.987" Type="JumpEnd" />
        <Point X="6.115" Y="2.987" />
        <Point X="6.115" Y="6.648" />
        <Point X="7.792" Y="6.648" Type="JumpStart" />
        <Point X="7.958" Y="6.648" Type="JumpEnd" />
        <Point X="17.474" Y="6.648" Type="JumpStart" />
        <Point X="17.797" Y="6.648" Type="JumpEnd" />
        <Point X="18.026" Y="6.648" />
        <Point X="18.026" Y="4.03" />
        <Point X="18.104" Y="4.03" Type="JumpStart" />
        <Point X="18.271" Y="4.03" Type="JumpEnd" />
        <Point X="23.514" Y="4.03" Type="JumpStart" />
        <Point X="23.681" Y="4.03" Type="JumpEnd" />
        <Point X="23.924" Y="4.03" Type="JumpStart" />
        <Point X="24.091" Y="4.03" Type="JumpEnd" />
        <Point X="24.335" Y="4.03" Type="JumpStart" />
        <Point X="24.501" Y="4.03" Type="JumpEnd" />
        <Point X="24.745" Y="4.03" Type="JumpStart" />
        <Point X="24.911" Y="4.03" Type="JumpEnd" />
        <Point X="25.074" Y="4.03" />
        <Point X="25.074" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.684" Y="4.231" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAEAAEAgAAAAIAAAoAAAIAIAAAACAAAAA=</HashCode>
      <FileName>Extension\ImageStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PathFolder" />
      <Property Name="Format" />
      <Property Name="NameFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Extension.MLFood">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Text" Type="System.String">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.112" Y="15.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Image" Type="System.String">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.049" Y="14.322" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAACAAAAAAAAAAAAAAQgACAAFAIAAAACAAAKAI=</HashCode>
      <FileName>Extension\MLFood.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Text" />
      <Property Name="Image" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Extension.Settings">
    <Position X="2.25" Y="3.25" Width="2" />
    <AssociationLine Name="server" Type="Server.Extension.TCPServer" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="6.795" />
        <Point X="3.25" Y="7.129" />
        <Point X="5.167" Y="7.129" Type="JumpStart" />
        <Point X="5.333" Y="7.129" Type="JumpEnd" />
        <Point X="5.573" Y="7.129" Type="JumpStart" />
        <Point X="5.74" Y="7.129" Type="JumpEnd" />
        <Point X="7.792" Y="7.129" Type="JumpStart" />
        <Point X="7.958" Y="7.129" Type="JumpEnd" />
        <Point X="17.62" Y="7.129" />
        <Point X="17.62" Y="4.375" />
        <Point X="17.63" Y="4.375" Type="JumpStart" />
        <Point X="18.271" Y="4.375" Type="JumpEnd" />
        <Point X="23.514" Y="4.375" Type="JumpStart" />
        <Point X="23.681" Y="4.375" Type="JumpEnd" />
        <Point X="23.924" Y="4.375" Type="JumpStart" />
        <Point X="24.091" Y="4.375" Type="JumpEnd" />
        <Point X="24.335" Y="4.375" Type="JumpStart" />
        <Point X="24.501" Y="4.375" Type="JumpEnd" />
        <Point X="24.745" Y="4.375" Type="JumpStart" />
        <Point X="24.911" Y="4.375" Type="JumpEnd" />
        <Point X="24.991" Y="4.375" Type="JumpStart" />
        <Point X="25.157" Y="4.375" Type="JumpEnd" />
        <Point X="25.36" Y="4.375" Type="JumpStart" />
        <Point X="25.527" Y="4.375" Type="JumpEnd" />
        <Point X="25.906" Y="4.375" />
        <Point X="25.906" Y="8.196" />
        <Point X="26" Y="8.196" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.135" Y="7.963" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="store" Type="Server.Extension.ImageStore">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.706" Y="-6.452" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="database" Type="Server.Extension.Database" ManuallyRouted="true">
      <Path>
        <Point X="3.781" Y="6.795" />
        <Point X="3.781" Y="7.061" />
        <Point X="5.167" Y="7.061" Type="JumpStart" />
        <Point X="5.333" Y="7.061" Type="JumpEnd" />
        <Point X="5.573" Y="7.061" Type="JumpStart" />
        <Point X="5.74" Y="7.061" Type="JumpEnd" />
        <Point X="7.792" Y="7.061" Type="JumpStart" />
        <Point X="7.958" Y="7.061" Type="JumpEnd" />
        <Point X="17.557" Y="7.061" />
        <Point X="17.557" Y="4.112" />
        <Point X="17.724" Y="4.112" Type="JumpStart" />
        <Point X="18.005" Y="4.112" Type="JumpEnd" />
        <Point X="18.104" Y="4.112" Type="JumpStart" />
        <Point X="18.271" Y="4.112" Type="JumpEnd" />
        <Point X="23.514" Y="4.112" Type="JumpStart" />
        <Point X="23.681" Y="4.112" Type="JumpEnd" />
        <Point X="23.924" Y="4.112" Type="JumpStart" />
        <Point X="24.091" Y="4.112" Type="JumpEnd" />
        <Point X="24.335" Y="4.112" Type="JumpStart" />
        <Point X="24.501" Y="4.112" Type="JumpEnd" />
        <Point X="24.745" Y="4.112" Type="JumpStart" />
        <Point X="24.911" Y="4.112" Type="JumpEnd" />
        <Point X="25.36" Y="4.112" Type="JumpStart" />
        <Point X="25.527" Y="4.112" Type="JumpEnd" />
        <Point X="27.656" Y="4.112" />
        <Point X="27.656" Y="7.775" />
        <Point X="27.75" Y="7.775" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.006" Y="7.519" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="encryption" Type="Server.Extension.Encryption">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.515" Y="6.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIBgAgAAAAAACAAAAEIDAAACACABAAI=</HashCode>
      <FileName>Extension\Settings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="server" />
      <Field Name="store" />
      <Field Name="database" />
      <Field Name="encryption" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Extension.TCPServer">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAAFEAEAAAIARKAIAABoBqgAjEABCIAI=</HashCode>
      <FileName>Extension\TCPServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Food">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Server.Food.ModelInput">
        <TypeIdentifier>
          <NewMemberFileName>Extension\Food.consumption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Server.Food.ModelOutput">
        <TypeIdentifier>
          <NewMemberFileName>Extension\Food.consumption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="MLNetModelPath" Type="System.String" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="2.375" />
        <Point X="9" Y="3.801" />
        <Point X="24.828" Y="3.801" />
        <Point X="24.828" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.093" Y="4.184" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PredictEngine" Type="System.Lazy&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-8.397" Y="12.83" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAIAAAAAAAEAQAAQQAAAgAAAAgAAAAAg=</HashCode>
      <FileName>Extension\Food.consumption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MLNetModelPath" />
      <Field Name="PredictEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Query_EN">
    <Position X="20.75" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Server.Query_EN.ModelInput">
        <TypeIdentifier>
          <NewMemberFileName>Extension\Query_EN.consumption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Server.Query_EN.ModelOutput">
        <TypeIdentifier>
          <NewMemberFileName>Extension\Query_EN.consumption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBAgAAAQAAACAIAQAAGAAEAQAAQQIAAAAAAAgAAAAAg=</HashCode>
      <FileName>Extension\Query_EN.consumption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Query_RU">
    <Position X="18.25" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Server.Query_RU.ModelInput">
        <TypeIdentifier>
          <NewMemberFileName>Extension\Query_RU.consumption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Server.Query_RU.ModelOutput">
        <TypeIdentifier>
          <NewMemberFileName>Extension\Query_RU.consumption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBAgAAAQAAACAIAQAAGAAEAQAAQQIAAAAAAAgAAAAAg=</HashCode>
      <FileName>Extension\Query_RU.consumption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Server">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="appinfo" Type="Server.Extension.AppInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.309" Y="6.033" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="database" Type="Server.Extension.Database" ManuallyRouted="true">
      <Path>
        <Point X="1.047" Y="5.892" />
        <Point X="1.047" Y="7.366" />
        <Point X="5.167" Y="7.366" Type="JumpStart" />
        <Point X="5.333" Y="7.366" Type="JumpEnd" />
        <Point X="5.573" Y="7.366" Type="JumpStart" />
        <Point X="5.74" Y="7.366" Type="JumpEnd" />
        <Point X="7.792" Y="7.366" Type="JumpStart" />
        <Point X="7.958" Y="7.366" Type="JumpEnd" />
        <Point X="18.125" Y="7.366" />
        <Point X="18.125" Y="4.237" />
        <Point X="23.514" Y="4.237" Type="JumpStart" />
        <Point X="23.681" Y="4.237" Type="JumpEnd" />
        <Point X="23.924" Y="4.237" Type="JumpStart" />
        <Point X="24.091" Y="4.237" Type="JumpEnd" />
        <Point X="24.335" Y="4.237" Type="JumpStart" />
        <Point X="24.501" Y="4.237" Type="JumpEnd" />
        <Point X="24.745" Y="4.237" Type="JumpStart" />
        <Point X="24.911" Y="4.237" Type="JumpEnd" />
        <Point X="24.991" Y="4.237" Type="JumpStart" />
        <Point X="25.157" Y="4.237" Type="JumpEnd" />
        <Point X="25.36" Y="4.237" Type="JumpStart" />
        <Point X="25.527" Y="4.237" Type="JumpEnd" />
        <Point X="27.656" Y="4.237" />
        <Point X="27.656" Y="6.106" />
        <Point X="27.75" Y="6.106" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.44" Y="5.486" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="encryption" Type="Server.Extension.Encryption" ManuallyRouted="true">
      <Path>
        <Point X="1.656" Y="3.25" />
        <Point X="1.656" Y="3.042" />
        <Point X="2.167" Y="3.042" Type="JumpStart" />
        <Point X="2.427" Y="3.042" Type="JumpEnd" />
        <Point X="2.831" Y="3.042" Type="JumpStart" />
        <Point X="2.997" Y="3.042" Type="JumpEnd" />
        <Point X="4.344" Y="3.042" />
        <Point X="4.344" Y="1.081" />
        <Point X="4.5" Y="1.081" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.678" Y="-8.353" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="server" Type="Server.Extension.TCPServer" ManuallyRouted="true">
      <Path>
        <Point X="1.656" Y="5.892" />
        <Point X="1.656" Y="7.244" />
        <Point X="5.167" Y="7.244" Type="JumpStart" />
        <Point X="5.333" Y="7.244" Type="JumpEnd" />
        <Point X="5.573" Y="7.244" Type="JumpStart" />
        <Point X="5.74" Y="7.244" Type="JumpEnd" />
        <Point X="7.792" Y="7.244" Type="JumpStart" />
        <Point X="7.958" Y="7.244" Type="JumpEnd" />
        <Point X="17.714" Y="7.244" />
        <Point X="17.714" Y="4.185" />
        <Point X="17.724" Y="4.185" Type="JumpStart" />
        <Point X="18.271" Y="4.185" Type="JumpEnd" />
        <Point X="23.514" Y="4.185" Type="JumpStart" />
        <Point X="23.681" Y="4.185" Type="JumpEnd" />
        <Point X="23.924" Y="4.185" Type="JumpStart" />
        <Point X="24.091" Y="4.185" Type="JumpEnd" />
        <Point X="24.335" Y="4.185" Type="JumpStart" />
        <Point X="24.501" Y="4.185" Type="JumpEnd" />
        <Point X="24.745" Y="4.185" Type="JumpStart" />
        <Point X="24.911" Y="4.185" Type="JumpEnd" />
        <Point X="24.991" Y="4.185" Type="JumpStart" />
        <Point X="25.157" Y="4.185" Type="JumpEnd" />
        <Point X="25.36" Y="4.185" Type="JumpStart" />
        <Point X="25.527" Y="4.185" Type="JumpEnd" />
        <Point X="25.906" Y="4.185" />
        <Point X="25.906" Y="6.317" />
        <Point X="26" Y="6.317" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.323" Y="6.018" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="store" Type="Server.Extension.ImageStore">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.479" Y="6.26" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="settings" Type="Server.Extension.Settings">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.536" Y="-4.423" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAoBAAAAAAAAAAACUAAABgAACBABCAAM=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="appinfo" />
      <Field Name="database" />
      <Field Name="encryption" />
      <Field Name="server" />
      <Field Name="store" />
      <Field Name="settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Lazy&lt;T&gt;">
    <Position X="18.25" Y="12.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.String">
    <Position X="23.25" Y="4.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="1.702" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>